<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#outer {
				width: 500px;
				height: 500px;
				background-color: azure;
				margin-left: 300px;
				position: absolute;
			}
			#div01 {
				width: 100px;
				height: 100px;
				background-color: pink;
				position: absolute;
				left: 30px;
				top: 30px;
			}
			#div02 {
				width: 100px;
				height: 100px;
				background-color: aquamarine;
			}
			#mydiv {
				width: 50px;
				height: 400px;
				background-color: aquamarine;
				/* 固定定位 */
				position: fixed;
				right: 0px;
				top: 300px;
			}
		</style>
	</head>
	<body>
		<!-- 
			如果不写position属性，默认相当于静态定位
			静态效果：就是元素出现在它本该出现的位置。一般静态定位可以省略不写
		-->
		<!-- <img src="img/picture_2.jpg" style="position: static; width: 500px;" /> -->

		<!-- 
			相对定位：相对元素自身所在的原来的位置进行定位
			可以设置left,right,top,bottom四个属性
			效果：在进行相对定位以后，元素原来所在的位置被保留了，其他元素的位置不会发生移动
			一般情况下left和right不会同时使用，top和bottom同时使用
			优先级：左上>右下
			应用场合：元素在小范围内移动的时候
		-->
		<!-- <div style="width: 100%; background-color: antiquewhite;">
			<div style="width: 100px; height: 100px; background-color: aquamarine; position: relative; z-index: 20;">
			</div>
			<div
				style="width: 100px; height: 100px; background-color: aqua; position: relative; right: 10px; bottom: 10px; z-index: 10;">
			</div>
			<div style="width: 100px; height: 100px; background-color: yellow;"></div>
		</div> -->
		
		<!-- 绝对定位
			当一个元素设置了绝对定位的时候，它会向上一层一层找父节点是都有定位，如果找到body也没有定位，那么就相对body进行变化
			如果父级节点有定位，但是我们一般会配合父级为相对定位，当前元素为决定定位，这样这个元素就会相对父级位置产生变化
			无论是上面哪种，都会释放原来的位置，然后其他元素会占用那个位置
			开发中建议使用父级节点relative，子级节点使用绝对定位
		-->
		<!-- <div id="outer">
			<div id="div01">111</div>
			<div id="div02">222</div>
		</div> -->
		
		<!-- 固定定位 应用场合：在页面过长的时候，将某个元素固定在浏览器的某个位置上，当拉动滚动条的时候，这个元素位置不动 -->
		<div id="mydiv">fixed</div>
	</body>
</html>