<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 
				基本选择器：元素选择器
				通过元素的名字来定位，他会获取页面上所有这个元素
			 */
			h1 {
				color: aquamarine;
			}

			i {
				color: blue;
			}

			/* 
				基本选择器：类选择器
				应用场合：不同类型的标签使用相同的类型
			 */
			.mycls {
				color: green;
			}

			/* 
				基本选择器：id选择器
				应用场合：可以定位唯一的一个元素
				id选择器>class选择器>元素选择器
			 */
			#myid {
				color: #ffcccc;
			}

			/* 
				关系选择器：
				后代选择器：只要是这个元素的后代，样式都会发生变化
				div下面的所有h1标签样式都会改变
			 */
			/* div h1 {
				color: #ffcccc;
			} */

			/* 
				关系选择器：子代选择器
				只改变子标签的样式
			 */
			/* div>h1 {
				color: beige;
			} */

			/* span>h1 {
				color: yellow;
			} */

			/* 属性选择器 */
			input[type="password"] {
				background-color: #ffcccc;
			}

			input[type="text"] {
				background-color: aliceblue;
			}

			/* 伪类选择器 */
			.myclsss:hover {
				color: yellow;
			}


			/* 设置禁止状态 */
			a:link {
				color: #ffcccc;
			}

			/* 设置完成状态 */
			a:visited {
				color: green;
			}

			/* 设置鼠标悬浮状态 */
			a:hover {
				color: aliceblue;
			}

			/* 设置触发状态 */
			a:active {
				color: aqua;
			}
		</style>
	</head>

	<body>
		<h1>我是<i>一个h1</i>标题</h1>
		<h1 class="mycls">我是一个h1标题</h1>
		<h2 class="mycls">我是一个h2标题</h2>
		<h2 id="myid">我是一个h2标题</h2>

		<div>
			<h1>这是h1标题</h1>
			<h1>这是h1标题</h1>
			<h1>这是h1标题</h1>
			<span>
				<h1>这是h1标题</h1>
				<h1>这是h1标题</h1>
				<h1>这是h1标题</h1>
			</span>
		</div>

		<form action="">
			用户名<input type="text" value="zhuzijie" /><br />
			密&emsp;码<input type="password" value="123123" /><br />
			<input type="submit" value="登录" />
		</form>

		<h3 class="myclsss">这是一个h3标题</h3>

		<a href="https://www.baidu.com">超链接</a>
	</body>
</html>